<!--index.wxml-->
<Lbt/>

<LinkList/>

<view class="tr">
<image src="../../images/4.jpg"
style="width: 212px;" mode ="widthFix"></image>
<image src="../../images/5.jpg"
style="width: 229px;" mode ="widthFix"></image>
<image src="../../images/11.jpg"
style="width: 229px;" mode ="widthFix"></image>
<image src="../../images/6.jpg"
style="width: 217px;" mode ="widthFix"></image>
</view>

<view class="tr">
<image src="../../images/2.jpg"
style="width: 212px;" mode ="widthFix"></image>
<image src="../../images/3.jpg"
style="width: 229px;" mode ="widthFix"></image>
<image src="../../images/8.jpg"
style="width: 229px;" mode ="widthFix"></image>
<image src="../../images/7.jpg"
style="width: 217px;" mode ="widthFix"></image>
</view>

<view class="tr">
<image src="../../images/10.jpg" 
style="width: 358px;" mode ="widthFix"></image>
</view>

<view class="tr">
<image src="../../images/1.jpg" 
style="width: 358px;" mode ="widthFix"></image>
</view>


