/* components/pmdggl/pmdggl.wxss */
/* swipelist/swipelist.wxss */
.contentBottom {
    padding: 0rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background:white;
    height:439rpx;
    width: 323px;
}
.tab-right {
    width: 99%;
    height: 439rpx;
}
.right-item {
    box-sizing: border-box;
}
.wawa {
    font-size: 26rpx;
    float:left;
    color: #fff;
    width:100%;
}
