<!--pages/ly/ly.wxml-->
<form>
<!-- 姓名 -->
<view class="name">姓名：<input type='text' placeholder='姓名' class='border'></input>
</view>
<!-- 性别 -->
<view class='flex'>
性别: <view class='space'></view>
<radio-group>
<radio value="sex">男</radio>
<radio value="sex">女</radio>
</radio-group>
</view>
<!-- 兴趣 -->
<view>
爱好：
<checkbox-group>
<checkbox value='Hobby'>旅游</checkbox>
<checkbox value='Hobby'>读书</checkbox>
<checkbox value='Hobby'>摄影</checkbox>
<checkbox value='Hobby'>运动  </checkbox>
</checkbox-group>
</view>
<!-- 时间选择器 -->
<view class="section">
  <view class="section__title"></view>
  <picker
    mode="date"
    value="{{date}}"
    start="2015-09-01"
    end="2019-09-01"
    bindchange="bindDateChange"
  >
    <view class="picker">
      出生年月：{{date}}
    </view>
  </picker>
</view>
留言本：<textarea class='border' placeholder='写下你的留言'></textarea>
<view>
  <button class="button" form-type="submit">提交信息</button>
  </view>
</form>

