<!--index.wxml-->
<Topmenu/>
<pmdggl />
<Swipelist />
<view class="">
<image src="../../images/1_03.png"
style="width: 375px;" mode ="widthFix"></image>
<image src="../../images/1_04.png"
style="width: 370px;" mode ="widthFix"></image>
<image src="../../images/1_05.png"
style="width: 370px;" mode ="widthFix"></image>
</view>
<LinkList />

  



