<form>
<!-- 姓名 -->
<view class="flex">姓名：<input    type='text' placeholder='' class='border'></input>
</view>
<!-- 性别 -->
<view class='flex'>
性别: <view class='space'></view>
<radio-group>
<radio value="sex">Boy</radio>
<radio value="sex">Girl</radio>
</radio-group>
</view>
<!-- 兴趣 -->
<view>
爱好：
<checkbox-group>
<checkbox value='Hobby'>唱</checkbox>
<checkbox value='Hobby'>跳</checkbox>
<checkbox value='Hobby'>Rap</checkbox>
<checkbox value='Hobby'>篮球</checkbox>
<checkbox value='Hobby'>Battle</checkbox>
</checkbox-group>
</view>
<!-- 时间选择器 -->
<view class="section">
  <view class="section__title">出生年月：</view>
  <picker
    mode="date"
    value="{{date}}"
    start="2015-09-01"
    end="2019-09-01"
    bindchange="bindDateChange"
  >
    <view class="picker">
      当前选择: {{date}}
    </view>
  </picker>
</view>
留言：<textarea class='border'></textarea>

</form>
