/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: rgb(170, 170, 170);
}

.usermotto {
  margin-top: 200px;
}
.border{
  border-style: solid;
  color:  rgb(170, 170, 170);
}
