<!--pages/map/map.wxml-->
<view class="page-body">
  <view class="page-section page-section-gap">
    <map
      id="Map"
      style="width: 100%; height: 100%;"
      latitude="{{latitude}}"
      longitude="{{longitude}}"
      markers="{{markers}}"
      covers="{{covers}}"
      show-location
    >
    </map>
  </view>
  <view class="page-body-view">
    <button bindtap="moveToLocation" class="page-body-button" type="primary">定位到我当前位置</button></view>
</view>
