<!--pages/map/map.wxml-->
<view class='top'>欢迎使用百度地图 </view>
<view class='ss'>
<input value="" type="text" placeholder="请输入地区搜索"/>
</view>

<view>
   <map
  id="map"
  longitude="116.38 "
  latitude="39.90"
  scale="14"
  controls="{{controls}}"
  bindcontroltap="controltap"
  markers="{{markers}}"
  bindmarkertap="markertap"
  polyline="{{polyline}}"
  bindregionchange="regionchange"
  show-location
  style="width: 100%; height: 300px;"></map>
</view>

<view >
<button bindtap="bindButtonTap">定位</button>
</view>

<view >
<button bindtap="bindButtonTap">开始导航</button>
</view>
<button open-type="contact">
进入客服会话
</button>
<button type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}"
  disabled="{{disabled}}" bindtap="default" hover-class="other-button-hover">  
  </button>
<button type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}"
  disabled="{{disabled}}" bindtap="primary"> 一键导航
  </button>
<button type="warn" size="{{warnSize}}" loading="{{loading}}" plain="{{plain}}"
  disabled="{{disabled}}" bindtap="warn"> 取消一键导航 
  </button>
<button bindtap="setDisabled">
点击查看导航方式
</button>
<button bindtap="setPlain">
点击查看行走路线
</button>
<button bindtap="setLoading">
小度助手
</button>

<button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">
获取用户信息
</button>
<button open-type="openSetting">打开授权设置页</button>