.page-section-gap{
  display: flex;
  width:100%;
  height:100%;
  position:  absolute;
  align-items: center;
  justify-content: center;  
}
.page-body-view{
  display: flex;
  justify-items: flex-end;
  flex-direction: column;
  width: 90%;
  height: 40rpx;
}
.page-body-button {
  position: fixed;
  width: 100%;
  bottom: 0;
} 