<!--index.wxml-->
<LinkList/>
<czh/> 
<gund/>
<view class='td'>
  <text class='xxx'>2.景点简介</text>
</view>
<view class='tr'>
  <text>北京故宫：</text>
  <text class='czh'>北京故宫是中国明清两代的皇家宫殿，旧称为紫禁城，位于北京中轴线的中心，是中国古代宫廷建筑之精华。是世界上现存规模最大、保存最为完整的木质结构古建筑之一。北京故宫被誉为世界五大宫之首（北京故宫、法国凡尔赛宫、英国白金汉宫、美国白宫、俄罗斯克里姆林宫），是国家AAAAA级旅游景区。</text>
</view>
<view class='tr'>
  <text>马来西亚：</text>
  <text class='czh'>马来西亚是东南亚半岛国家，属热带雨林气候，文化、美食、阳光、雨林…都能让你有个非凡的体验，同时集大自然宠爱于一身的马来西亚拥有五处被列为世界遗产的景点。</text>
</view>
<view class='tr'>
  <text>马尔大夫：</text>
  <text class='czh'>马尔代夫由约1200座小低洼的珊瑚礁岛屿，这些岛屿海岸线延伸超过800公里，从北到南，占地总面积约9万公里，其中约99％是海水。200个岛屿有人居住，87个岛屿被世界各个顶级酒店集团开发为度假岛屿。由于其特色的地理环境，是全球各地熟知的一个奢侈旅游圣地，岛屿配套完善的各种现代设施和具有原始生态环境的条件，打造了这个非常适合休闲、度假的旅游“天堂”。</text>
</view>
<view class='tr'>
  <text>爱琴海：</text>
  <text class='czh'>爱琴海是世界各国达官名流与观光客向往的度假胜地，而位于其东部的爱琴海，不仅是西方欧洲文明的摇篮，现代民主的滥觞，对我国旅客来说，更是浪漫情调旅程的象征，没有乘船到爱琴海的岛屿玩上几天的经验，简直不够格称为国际级的玩家。奥运之后，我们乘兴踏上行程，领略爱琴海的魅力。 
</text>
</view>

