<!--pages/one/one.wxml-->
<view class='nav-text'>
    <text space="nbsp" decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;1:生活方式 </text>
  </view>
  <view class='nav-text1'>
    <text space="nbsp" decode="{{true}}">世界卫生组织对影响健康的因素进行过如下总结:

健康 = 60%生活方式 + 15%遗传因素 + 10%社会因素 + 8%医疗因素 + 7%气候因素


生活方式管理是通过如下措施达成:

1. 教育 传递知识，确立态度，改变行为;

2. 激励 通过正面强化、反面强化、反馈促进、惩罚等措施进行行为矫正。

3. 训练 通过一系列的参与式训练与体验培&nbsp;&nbsp;训个体掌握行为矫正的技术。

4. 营销 利用社会营销的技术推广健康行为，营造健康的大环境，促进个体改变不健康的行为。
</text>
  </view>
 