/* pages/lyb/lyb.wxss */
.title{
  margin-left: 40%;
  color: red;
  clear: both;
}
.name{
  border: 1px solid #999;
  float: right;
  margin-right: 25%;
}
.radio-group{
  float: right;
  margin-right: 50%;
} 
.aih{
  float: left;
}
.duan{
  float: left;
  margin-left: 16%;
}
.wbk{
  border: 1px solid #999;
}
