<form>
<!-- 姓名 -->
<view class="flex">姓名：<input    type='text' placeholder='Name' class='border'></input>
</view>
<!-- 性别 -->
<view class='flex'>
性别: <view class='space'></view>
<radio-group>
<radio value="sex">男</radio>
<radio value="sex">女</radio>
</radio-group>
</view>
<!-- 兴趣 -->
<view>
爱好：
<checkbox-group>
<checkbox value='Hobby'>玩手机</checkbox>
<checkbox value='Hobby'>音乐</checkbox>
<checkbox value='Hobby'>看书</checkbox>
<checkbox value='Hobby'>旅游</checkbox>
<checkbox value='Hobby'>运动</checkbox>
</checkbox-group>
</view>
<!-- 时间选择器 -->
<view class="section">
  <view class="section__title">出生年月：</view>
  <picker
    mode="date"
    value="{{date}}"
    start="1998-01-01"
    end="2019-01-01"
    bindchange="bindDateChange"
  >
    <view class="picker">
      当前选择: {{date}}
    </view>
  </picker>
</view>
留言：<textarea class='border'></textarea>

</form>
