/* pages/login/login.wxss */
.contentBottom {
  margin:0px;
  padding: 0rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: rgb(245, 46, 46);
}
.one {
  font-size: 26rpx;
  float:left;
  color: #fff;
  width:100%;
  background-color: #0ff;
}
img{
  width: 100px;
  height: 100px;
}

form{
  width: 310px;
  height: 240px;
  line-height: 40px;
  /* border: 1px solid red;  */
}
input{
  border: 1px solid #ccc;
  width: 310px;
  height: 40px;
}
.button{
  margin-top: 20px;
}
.header text{
  font-size: 25px;
  color: #666;
}
form text{
  font-size: 20px;
  color: #666;
}
.fpwd{
  margin-top: 50px;
}
.fpwd text{
  color: #ccc;
  font-size: 18px;
}
.container{
margin-top: -70px;
}