<view class="page-section">
    <movable-area>
      <movable-view direction="horizontal">
      <navigator wx:for="{{TopMenuList}}" wx:key="index" 
      url="/pages/category/category?id={{item.mlno}}&title={{item.mlname}}">{{item.mlname}}:{{item.mltext}}||</navigator>
      </movable-view>
    </movable-area>
</view>