/* components/Topmenu/Topmenu.wxss */
movable-view {
  display: flex;
  justify-content: left;
  left:10px;
  height: 60rpx;
  width: 1600rpx;
  background: rgb(12, 153, 158);
  color:red;
  white-space: nowrap;
}
movable-area {
  display: flex;
  justify-content: center;
  height: 60rpx;
  width: 800rpx;
  margin: 0rpx;
  background-color: rgb(13, 235, 205); 
}
.page-section{
  width: 1800rpx;
  margin-bottom: 0rpx;
}
