/* pages/message board/message board.wxss */

.th{
  display: flex;
  overflow: hidden;
     padding: 13px;
}
.border{
  border: 1px solid black;
}
.th1{
    display: flex;
  overflow: hidden;
  background-color: #ccc;
     padding: 13px;
}
.th2{
     padding: 13px;
}
.haha{
  border: 1px solid black;
  height: 150px;
}
.section{
    background-color: #ccc;
     padding: 13px;
}
