<view class='mappage'>
<view class="page-section page-section-gap">
    <map
      id="myMap"
      style="width: 100%; height: 300px;"
      latitude="{{latitude}}"
      longitude="{{longitude}}"
      markers="{{markers}}"
      covers="{{covers}}"
      show-location
    ></map>
  </view>
  <view class="btn-area">
    <button bindtap="getCenterLocation" class="page-body-button" type="primary" hover-class='btn_hover'>获取位置</button>
    <button bindtap="moveToLocation" class="page-body-button1" type="primary" hover-class='btn_hover'>移动位置</button>
    <button bindtap="translateMarker" class="page-body-button" type="primary" hover-class='btn_hover'>移动标注</button>
    <button bindtap="includePoints" class="page-body-button1" type="primary" hover-class='btn_hover'>缩放视野</button>
  </view>
</view>