<!--pages/map/map.wxml-->
<view>
  <view class="page-section">
    <movable-area>

      <movable-view direction="horizontal">

        <navigator wx:for="{{TopMove}}" wx:key="index">{{item.name}}</navigator>

      </movable-view>

    </movable-area>

  </view>
  <map id="myMap" longitude="117.36518" latitude=" 25.94138" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location style="width: 100%; height: 300px; border: 1p solid #ccc;"></map>
  <view class='top'>
    <span>
      地图上的图标所代表的意思
    </span>
    <view class='choose'>
      <ul>
        <li>
          <image src='../../images/24.jpg'></image>
          <a>看护中心</a>
        </li>
        <li>
          <image src='../../images/25.jpg'></image>
          <a>家政中心</a>
        </li>
        <li>
          <image src='../../images/26.jpg'></image>
          <a>家政服务</a>
        </li>
        <li>
          <image src='../../images/23.png'></image>
          <a>维修服务</a>
        </li>
        <li>
          <image src='../../images/27.jpg'></image>
          <a>钟点工</a>
        </li>
      </ul>
    </view>
  </view>
  <button class='anniu' bindtap="moveToLocation">当前位置</button>
  <button class='anniu' bindtap="includePoints">缩放视野</button>
 <view class='foot'>
  <block wx:for="{{footimages}}" wx:for-item="item">
  <a href="#">
  <image src="{{item}}">
  </image>
  </a>
  </block>
</view>
</view>