page {
  background-color: #F4F4F4;
}

.detail{
  padding:15px;
}

.title{
  font-size:1.2rem;
  font-weight: bolder;
  overflow: hidden;
  max-width: 210px;
  text-overflow: ellipsis;
  white-space: nowrap; 
}

.info{
    margin:15px 0px 30px;
}

.content{
   font-size:1rem;
}
.deatil{
  margin-top: 20px;
}
.title{
  font-size: 15px;
  margin-bottom: 5px;
  margin-left: 7%;
}
.btn{
  width: 150px;
  margin:20px 0;
  background: green;
  color: white;
  margin-left: 30%;
  font-size: 15px;
  
}
.deatil_url{
  padding-bottom: 15%;
  color: green;
}