{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/111/111"
  ],
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/111.jpg",
        "selectedIconPath": "images/222.jpg",
        "text": "首页"
      },
      {
        "pagePath": "pages/logs/logs",
        "iconPath": "images/333.jpg",
        "selectedIconPath": "/images/444.jpg",
        "text": "列表"
      },
      {
        "pagePath": "pages/111/111",
        "iconPath": "images/555.jpg",
        "selectedIconPath": "images/666.jpg",
        "text": "猪猪猪"
      },
      {
        "pagePath": "pages/logs/logs",
        "iconPath": "images/777.jpg",
        "selectedIconPath": "images/888.jpg",
        "text": "设置"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}