<!--index.wxml-->
<view class="tr">
<image src="../../images/首页.gif" 
style="width: 414px;" mode ="widthFix"></image>
</view>
<view class="tr">
<navigator url='../index/index'>
<image src="../../images/home2_r5_c1.gif"
style="width: 90px;" mode ="widthFix"></image></navigator>
<navigator  url='../lxjsq/lxjsq'>
<image src="../../images/home2_r5_c2.gif"
style="width: 100px;" mode ="widthFix"></image></navigator>
<navigator  url='../lyb/lyb'>
<image src="../../images/home2_r5_c4.gif"
style="width: 110px;" mode ="widthFix"></image></navigator>
<navigator  url='../Login/login'>
<image src="../../images/home2_r5_c6.gif"
style="width: 115px;" mode ="widthFix"></image></navigator>
</view>
