/* components/Topmenu/Topmenu.wxss */
movable-view{
  display: flex;
  justify-content: left;
  left: 10px;
  height: 60rpx;
  width: 1600rpx;
  background: rgb(61, 55, 55);
  color: rgb(175, 175, 175);
  white-space: nowrap;
}
movable-area{
  display: flex;
  justify-content: center;
  height: 60rpx;
  width: 800rpx;
  margin: 0rpx;
  background-color: rgb(141, 20, 20);
}
.page-section{
  width: 1800rpx;
  margin-bottom: 0rpx;
}