/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.h1{
  color:#f0c1b6;
  font-size:x-large;
  font-weight:bold;
  margin:10px;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
}
