.section{
  height: 100%;
  background-color: #6193f2;
}
.page-section {
  margin-bottom: 20rpx;
}

.flex-wrp {
  display: flex;
}                 

.form {
  width: 100%;
  height: 100px;
  margin-bottom: 10px;

}
.formInput{
  margin-top: 40px;
  width: 80%;
  color: #666;
  font-weight: bold;
  font-size: 14px;
  padding: 5px;
  height: 20px;
  border-radius: 8px;
  background: #fff;
  border: 1px solid #fff;
}
.formText{
  font-weight: 500;
  color: #fff;
  font-size: 22px;
}
.formBtn{
  margin-left:33%;
  line-height: 40px;
  font-weight: bold;
  color: #666;
  height: 40px;
  width: 80px;
  font-size: 24px;
  margin-bottom: 10px;
}
.result{
  color: #fff;
  border-radius: 8px;
}