.page{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  box-sizing: border-box;
  font-family: '微软雅黑';
}

.page-body{
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 1300rpx;
}

.head{
      display:flex;
      flex-direction: column;
      background: #efefef;
      width:100%;
      height: 30%;
      padding: 100rpx 0rpx; 
      align-items: center;  
      justify-content: space-between;
      background:  lavender;
      }

.head image{
  width:150rpx;
  height:150rpx;
  margin:0 auto;
  border-radius: 50%;
  }

.list view{
  font-size:12pt;
  }

.list .weui-cell{
  padding: 15px !important
  }
  
.weui-cell__bd{
  padding-top: 25rpx;
  padding-bottom:25rpx;
  text-size-adjust: inherit;
  font-size: 120px;
  }