<!--pages/one/one.wxml-->
<view class='nav-text'>
    <text space="nbsp" decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;2:饮食习惯 </text>
  </view>
  <view class='nav-text1'>
    <text space="nbsp" decode="{{true}}">牛奶时间
牛奶含有丰富的钙。睡觉前饮用，可补偿夜间血钙的低落状态，保护骨骼。同时，牛奶有催眠的作用。早晨喝杯牛奶补充一上午的蛋白质及能量等让早餐更营养健康。但最好不要只喝牛奶以免浪费优质蛋白被充当直接能量消耗掉，所以吃点面包等含碳水化合物的食品是有必要的。

水果时间
吃水果的最佳时间是饭前一小时。水果属于生食，最好吃生食后再吃熟食。注意，是饭前一小时左右，而不是吃完水果紧接着吃正餐哦!

喝茶时间
喝茶的最佳时间是用餐后一小时后。饭后马上喝热茶，并不是很科学。因为茶中的鞣酸可与食物中的铁结合，变成不溶性的铁盐，干扰人体对铁的吸收
</text>
  </view>
 