/* pages/setting/setting.wxss */
.table {
  display: flex;
  margin: 1px;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.tr {
  display: flex;
  margin: 0px;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.td1 {
  width:30%;
  height: 100%;
  justify-content: center;
  text-align: center;
  font-size:35rpx;
  display: flex;
}
.td2 {
  width:70%;
  height: 100%;
  justify-content: left;
  text-align: left;
  font-size:35rpx;
  display: flex;
}
.valuex{
  margin:3px;
  display: flex;
  width: 390rpx;
  align-items: left;
  background-color: #eee;
  border-width:thin;
  border-color:blue;
}