<!--index.wxml-->
<view class="tr">

</view>
<view class="tr">
<image src="../../images/ssm2.jpg" 
style="width: 358px;" mode ="widthFix"></image>
</view>

<view class="tr">
<image src="../../images/ssm3.jpg"
style="width: 212px;" mode ="widthFix"></image>
<image src="../../images/ssm4.jpg"
style="width: 212px;" mode ="widthFix"></image>

<image src="../../images/ssm5.jpg"
style="width: 212px;" mode ="widthFix"></image>


</view>

<view class="tr">
<image src="../../images/ssm6.jpg"
style="width: 212px;" mode ="widthFix"></image>
<image src="../../images/ssm8.jpg"
style="width: 212px;" mode ="widthFix"></image>
<image src="../../images/ssm7.jpg"
style="width: 212px;" mode ="widthFix"></image>

</view>

<view class="tr">
<navigator url='../index/index'>
<image src="../../images/home2_r5_c1.gif"
style="width: 76px;" mode ="widthFix"></image></navigator>
<navigator  url='../lxjsq/lxjsq'>
<image src="../../images/home2_r5_c2.gif"
style="width: 88px;" mode ="widthFix"></image></navigator>
<navigator  url='../Tools/tools'>
<image src="../../images/home2_r5_c4.gif"
style="width: 98px;" mode ="widthFix"></image></navigator>
<navigator  url='../Login/login'>
<image src="../../images/home2_r5_c6.gif"
style="width: 103px;" mode ="widthFix"></image></navigator>
</view>
