/* pages/company/company.wxss */

page {
  background-color: #38ceb1;
}

.container {
  display: flex;
  flex-direction: column;
  justify-items: center;
  top: 0;
  height: 100%;
  width: 100%;
}

.companyInfo {
  color: white;
  font-size: 90rpx;
  text-shadow: 10rpx 10rpx 20rpx #999;
}

/*图片大小自适应*/

image {
  width: 100%;
  height: 100%;
  display: block;
}

.card {
  width: 95%;
  background-color: #fff;
  margin: 20rpx auto 0;
  border-radius: 20rpx;
    margin-bottom: 15rpx;
}

/*清除浮动样式*/

.clearfix {
  zoom: 1;
  clear: both;
}

.clearfix:after {
  display: block;
  height: 0;
  overflow: hidden;
  content: " ";
  visibility: hidden;
  clear: both;
}

.ml30 {
  margin-left: 30rpx;
}

.b-shadow {
  box-shadow: 10rpx 10rpx 20rpx #999;
}

.hidden {
  display: none;
}

.nearCard-fl {
  width: 40%;
  float: left;
}

.nearCard-fl image {
  width: 100px;
  height: 69px;
  padding: 8% 15%;
}

.nearCard-fr {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 27rpx;
  line-height: 50rpx;
  width: 60%;
  height: 100%;
  justify-items: center;
  margin-top: 15rpx;
  color: #999;
  padding: 20rpx 0rpx;
}

.nearCard-fr text {
  display: flex;
  justify-items: center;
  line-height: 35rpx;
  font-size: 35rpx;
}

.down {
  background-color: #efefef;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20rpx;
}

.down view {
  font-size: 26rpx;
  color: #999;
  line-height: 50rpx;
}

.feedBack {
  text-align: center;
  background-color: #eecfbd;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10rpx;
  padding: 5rpx 0;
  margin: 10rpx 0 0 0;
}
