<!--index.wxml-->
<view class="tr">
<image src="../../images/haha1.png" 
style="width: 358px;" mode ="widthFix"></image>
</view>
<view class="tr">
<image src="../../images/haha.png" 
style="width: 358px;" mode ="widthFix"></image>
</view>
<!--
<view class="tr">
<image src="../../images/home2_r3_c1.gif"
style="width: 212px;" mode ="widthFix"></image>
<image src="../../images/home2_r3_c3.gif"
style="width: 229px;" mode ="widthFix"></image>
<image src="../../images/home2_r3_c5.gif"
style="width: 217px;" mode ="widthFix"></image>
</view>

<view class="tr">
<image src="../../images/home2_r4_c1.gif"
style="width: 212px;" mode ="widthFix"></image>
<image src="../../images/home2_r4_c3.gif"
style="width: 229px;" mode ="widthFix"></image>
<image src="../../images/home2_r4_c5.gif"
style="width: 217px;" mode ="widthFix"></image>
</view>
-->
<view class="tr">
<navigator url='../index/index'>
<image src="../../images/home2_r5_c1.gif"
style="width: 76px;" mode ="widthFix"></image></navigator>
<navigator  url='../map/map'>
<image src="../../images/home2_r5_c2.gif"
style="width: 88px;" mode ="widthFix"></image></navigator>
<navigator  url='../message board/message board'>
<image src="../../images/home2_r5_c4.gif"
style="width: 98px;" mode ="widthFix"></image></navigator>
<navigator  url='../Interst calculator/Interst calculator'>
<image src="../../images/home2_r5_c6.gif"
style="width: 103px;" mode ="widthFix"></image></navigator>
</view>
