<!--index.wxml-->
<text class='z'>晚餐</text>
<view class="tr">
<image src="../../images/44.jpg" 
style="width: 358px;" mode ="widthFix"></image>
</view>
<text class='a'></text>
<text class='a'>健康晚餐三大忌
一忌晚餐吃太多，而且晚餐早吃少患结石哦，晚餐早吃是医学专家推荐的保健良策。经过了长期的观察和研究，晚餐早吃可以大大降低尿路结石病的发病率。

二忌晚餐吃太荤，晚餐吃素能防癌哦。晚餐一定要偏素，以含碳水化合物的食物为主，而蛋白质、脂肪类吃得越少越好。说白了就是多吃青菜面类少吃肉。

三忌晚餐吃太饱，吃少点会睡眠好，与早餐、中餐相比，如果晚餐吃得过多，可引起胆固醇升高，刺激肝脏制造更多的低密度与极低密度脂蛋白，诱发动脉硬化，长期晚餐过饱，反覆刺激胰岛素大量分泌，从而埋下糖尿病的祸根。</text>